# Project-kavach

./: AndroidManifest.xml  activity_onboarding.xml  build.gradle  scam_warning_overlay.xml  settings.gradle  strings.xml
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml  MainActivity.kt
app/src/main/java/com/projectkavach/guardian/: KavachAccessibilityService.kt  KavachApplication.kt  LocalInferenceEngine.kt  MainActivity.kt  ScamDatabaseHelper.kt  ScamOverlayManager.kt
app/src/main/res/drawable/: badge_background.xml  button_emergency.xml  button_ghost.xml  circular_progress_bg.xml  circular_progress_cyan.xml  critical_badge.xml  critical_gradient.xml  glow_ring.xml  ic_settings.xml  ic_shield.xml  pulse_border.xml  score_card_gradient.xml  score_glow.xml  shield_gradient.xml  status_dot.xml
app/src/main/res/layout/: activity_main.xml  critical_alert_overlay.xml  item_threat_history.xml  shield_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
